<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>

    <style>
         body{
            background-color: #f1c40f;
                font-family: montserrat, bold;
            }

        h1{
            color: #2c3e50;
            font-family: montserrat, sans-serif;
            text-align: left;
            
        }
        input{
            margin: 10px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #2c3e50;
            text-align: center;
        }
        input[type="button"]{
            background-color: #2c3e50;
            color: #fff;
            cursor: pointer;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Sistemas de multas</h1>
    Velocidade do carro: <input type="number" name="txtvel" id="txtvel"> km/hora.
    <input type="button" value="Verificar" onclick="calcular()">

    <script>
       var txtvel = document.querySelector('input#txtvel')
         function calcular(){
              var vel = Number(txtvel.value)
              if(vel > 60){
                alert(`Você foi multado por excesso de velocidade!`)
              }
              else{
                alert(`Você está dentro do limite de velocidade!`)
              }

            }
    </script>
</body>
</html>